# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-insecure-86&e8l_vfxaos$$y-bs=hh00a*81$gr+m&@i9!q1(q1x2mk(h*

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

# Database
NAME=Djangocwmail
USER=postgres
PASSWORD=134573
HOST=localhost
PORT=5432

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=podlesnovalex1@gmail.com
EMAIL_HOST_PASSWORD=AsdF123899
RECIPIENT_LIST=fractamateria@gmail.com,sawawawre@gmail.com

# Admin password
ADMIN_PASSWORD=134573

# Cache
CACHE_ENABLED=True

# Redis
REDIS=redis://localhost:6379/0